//
//  Prefix header
//
//  The contents of this file are implicitly included at the b+eginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LookForCoreDefs.h"
    #import "LookForObjectModel.h"
    #import "LookForUtil.h"
    #import "commonHeader.h"
    #import "CreateViewTool.h"
    #import "LookFor_Application.h"
#endif

//#define NSLog(...) {}